{
  "folders": [
    {
      "name": "_ROOT",
      "path": "../"
    },
    {
      "name": "Frontend",
      "path": "../packages/frontend"
    },
    {
      "name": "Hardhat",
      "path": "../packages/hardhat"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/": true,
      "**/package-lock.json": true,
      "**/pnpm-lock.yaml": true,
      "**/yarn.lock": true,
      "**/yarn-error.log": true,
      "**/.yarn": true,
      "packages/hardhat/cache": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "eslint.workingDirectories": [{ "directory": "./packages/frontend", "changeProcessCWD": true }],
    "peacock.color": "#e6f293",
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#f1f7c1",
      "statusBar.background": "#e6f293",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#dbed65",
      "statusBarItem.remoteBackground": "#e6f293",
      "statusBarItem.remoteForeground": "#15202b"
    }
  }
}
