{
  "folders": [
    {
      "name": "_ROOT",
      "path": "../"
    },
    // {
    //   "name": "YieldGate Frontend",
    //   "path": "../packages/frontend-yg"
    // },
    {
      "name": "StakeForEarth Frontend",
      "path": "../packages/frontend-sfe"
    },
    {
      "name": "Contracts",
      "path": "../packages/contracts"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/": true,
      "**/package-lock.json": true,
      "**/pnpm-lock.yaml": true,
      "**/yarn.lock": true,
      "**/yarn-error.log": true,
      "**/.yarn": true,
      "**/.turbo": true
    },
    "search.exclude": {
      "**/packages/contracts/deployments": true,
      "**/packages/frontend-yg": true
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "peacock.color": "#e6f293",
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#f1f7c1",
      "statusBar.background": "#e6f293",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#dbed65",
      "statusBarItem.remoteBackground": "#e6f293",
      "statusBarItem.remoteForeground": "#15202b"
    }
  }
}
